This is an internal working file generated by the Source Browser.
02:30 02s
C:\Texas Instruments\CC2530ZNP Mini Kit\SH Protocol\IAR\Debug\Obj\application_configuration.pbi
C:\Texas Instruments\CC2530ZNP Mini Kit\SH Protocol\IAR\Debug\Obj\example_basic_comms_coordinator_sapi.pbi
C:\Texas Instruments\CC2530ZNP Mini Kit\SH Protocol\IAR\Debug\Obj\hal_cc2530znp_target_board.pbi
C:\Texas Instruments\CC2530ZNP Mini Kit\SH Protocol\IAR\Debug\Obj\printf.pbi
C:\Texas Instruments\CC2530ZNP Mini Kit\SH Protocol\IAR\Debug\Obj\shp_utils.pbi
C:\Texas Instruments\CC2530ZNP Mini Kit\SH Protocol\IAR\Debug\Obj\simple_api.pbi
C:\Texas Instruments\CC2530ZNP Mini Kit\SH Protocol\IAR\Debug\Obj\utilities.pbi
C:\Texas Instruments\CC2530ZNP Mini Kit\SH Protocol\IAR\Debug\Obj\znp_example_utils.pbi
C:\Texas Instruments\CC2530ZNP Mini Kit\SH Protocol\IAR\Debug\Obj\znp_interface.pbi
C:\Texas Instruments\CC2530ZNP Mini Kit\SH Protocol\IAR\Debug\Obj\znp_interface_spi.pbi
