Hi Jarle/Volker,


Supervisor comments below.  I don’t have access to the IEEE DPM’s, so I will just send by email:

 

1H10 was full a huge accomplishments for Jarle and the IEEE Apps team.  After working for nearly 2 years on the Sony design, the team won both Google TV and Sony Japan and well as the remote.  Key wins at Motorola, Schneider, and Itron, as well as strong support to keep the Panasonic win are just a few of the highlights.  

 

In the year and a half that Jarle held the IEEE Apps Mgr position he completely reshaped the role.  Prior to this, the Apps team was very reactive with most of their time spent in eJournal (email) support.  Direct customer interaction was rare, and customer visits almost unheard of.  There was no participation in the Zigbee Alliance.  This all changed under Jarle’s leadership.  He started by moving his office into the Apps engineering offices, sitting with the team.  He assigned each Apps person to a customer account to create ownership.  He insisted on customer visits and also supported and organized participation in the Zigbee Alliance.  I don’t think I’ve seen a bigger shift in mindset and performance in my time at TI.

 

Jarle has been very easy to work with, moving quickly and decisively, with a “do whatever-it-takes” attitude.  This, along with the amazing results, inspired the Apps team, his peers, and me.

 

Overall, I give Jarle an A+.  An amazing job.

 

Dan

